# WandrDrgon

./: .gitignore  Program.cs  README01.md  Startup.cs  WanderDragon.csproj  appsettings.json  web.config
Controllers/: AccountController.cs  DashboardController.cs  DragonController.cs  DragonSpritesController.cs  ItemLogController.cs  ItemSpritesController.cs  ProfileController.cs  TravelLogController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializer1.cs  WanderDragonContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171102181401_update01.Designer.cs  20171102181401_update01.cs  ApplicationDbContextModelSnapshot.cs  WanderDragonContextModelSnapshot.cs
Hubs/: Chat.cs  MultiPlayer.cs
Models/: ApplicationUser.cs  DashboardModel.cs  Dragon.cs  DragonSprite.cs  DragonUpdate.cs  ExternalLoginConfirmationModel.cs  ExternalLoginModel.cs  ItemLog.cs  ItemLogUpdate.cs  ItemSprite.cs  LoginModel.cs  Profile.cs  RegisterModel.cs  TravelLog.cs  UserModel.cs
wwwroot/: index.html
wwwroot/css/: aastyles.css  snake.css  styles.css  xeditable.css
wwwroot/ngApp/: app.js
wwwroot/ngApp/controllers/: aboutController.js  addDragonController.js  adminController.js  allUsersController.js  breakoutController.js  chatController.js  dashboardController.js  dynamicMapController.js  externalRegisterController.js  gridController.js  homeController.js  invadersController.js  leaderBoardController.js  loginController.js  otherDashboardController.js  part10Controller.js  platformsController.js  randomEventController.js  registerController.js  skyboatController.js  steveController.js  tankController.js  updateProfileController.js
(+53 files in other folders)
